{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MassTransitSettings": {
    "Uri": "rabbitmq://localhost/",
    "UserName": "guest",
    "Password": "guest",
    "TripThreshold": 15,
    "ActiveThreshold": 10,
    "ResetInterval": 5,
    "RateLimit": 1000,
    "RateLimiterInterval": 1,
    "TrackingPeriod": 1,
    "MessageRetryCount": 5
  }
}